<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>🏥 Healthcare Assistant</h1>

    <h2>🩺 Health Tips</h2>
    <ul id="health-tips">
        {% for tip in health_tips %} <li>{{ tip }}</li> {% endfor %}
    </ul>

    <h2>🔍 Symptom Checker</h2>
    <input type="text" id="symptoms" placeholder="Enter symptoms (comma-separated)">
    <button onclick="checkDiagnosis()">Check</button>
    <ul id="diagnosis-result"></ul>

    <h2>👨‍⚕️ Find a Doctor</h2>
    <button onclick="getDoctorRecommendation()">Get Recommendations</button>
    <ul id="doctor-result"></ul>

    <h2>📊 Visualization</h2>
    <button onclick="generateVisualization()">Generate</button>
    <canvas id="diagnosisChart"></canvas>

    <script>
        function checkDiagnosis() {
            let symptoms = document.getElementById('symptoms').value.split(',').map(s => s.trim().toLowerCase());

            fetch('/diagnose', {
                method: 'POST',
                body: JSON.stringify({ symptoms: symptoms }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('diagnosis-result').innerHTML = data.error 
                    ? `<li>${data.error}</li>` 
                    : data.diagnoses.map(d => `<li onclick="getDoctor('${d}')">${d}</li>`).join('');
            })
            .catch(error => console.error("Error:", error));
        }

        function getDoctor(disease) {
            fetch('/recommend_doctor', {
                method: 'POST',
                body: JSON.stringify({ disease: disease }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('doctor-result').innerHTML = data.error 
                    ? `<li>${data.error}</li>` 
                    : data.specialists.map(s => `<li>${s}</li>`).join('');
            })
            .catch(error => console.error("Error:", error));
        }

        function generateVisualization() {
            fetch('/visualization')
            .then(response => response.json())
            .then(data => {
                new Chart(document.getElementById('diagnosisChart').getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: Object.keys(data.predictions),
                        datasets: [{ 
                            label: 'Diagnosis Frequency',
                            data: Object.values(data.predictions),
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    }
                });
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
