<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predict Final Grade</h1>
        <form id="prediction-form">
            <label for="hours_studied">Hours Studied:</label>
            <input type="number" id="hours_studied" name="hours_studied" required>

            <label for="previous_grades">Previous Grades:</label>
            <input type="number" id="previous_grades" name="previous_grades" required>

            <label for="attendance">Attendance (%):</label>
            <input type="number" id="attendance" name="attendance" required>

            <button type="button" onclick="predictGrade()">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        async function predictGrade() {
            const data = {
                hours_studied: parseFloat(document.getElementById('hours_studied').value),
                previous_grades: parseFloat(document.getElementById('previous_grades').value),
                attendance: parseFloat(document.getElementById('attendance').value)
            };

            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            document.getElementById('result').innerText = result.final_grade_prediction 
                ? `Predicted Grade: ${result.final_grade_prediction}`
                : `Error: ${result.error}`;
        }
    </script>
</body>
</html>
