<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  <!-- Chart.js Library -->
</head>
<body>
    <h2>Customer Behavior Prediction</h2>
    <form id="predictionForm">
        <label>Age:</label>
        <input type="number" id="age" required><br>

        <label>Region:</label>
        <select id="region">
            <option value="North">North</option>
            <option value="South">South</option>
        </select><br>

        <label>Product Category:</label>
        <select id="productCategory">
            <option value="Electronics">Electronics</option>
            <option value="Fashion">Fashion</option>
        </select><br>

        <label>Spending Score:</label>
        <input type="number" id="spendingScore" required><br>

        <button type="submit">Predict</button>
    </form>

    <h3>Prediction: <span id="predictionResult"></span></h3>

    <h2>Customer Segmentation</h2>
    
    <canvas id="segmentationChart" width="100" height="50"></canvas>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
