/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Center content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

/* Header styling */
h1, h2 {
    color: #2C3E50;
    text-align: center;
}

/* Styling for textarea */
textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    font-family: Arial, sans-serif;
}

/* Button styling */
button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Sentiment result display */
#sentiment_result {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* Styling for sentiment chart */
canvas {
    margin: 30px auto;
    display: block;
}

/* Add responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    textarea {
        height: 120px;
    }

    button {
        width: 100%;
    }

    #sentiment_result {
        font-size: 18px;
    }
}
