<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h2>📚 Student Performance Predictor</h2>

        <label>📖 Hours Studied:</label>
        <input type="number" id="hours_studied" placeholder="Enter hours studied">

        <label>📊 Previous Grades:</label>
        <input type="number" id="previous_grades" placeholder="Enter previous grade">

        <label>📅 Attendance (%):</label>
        <input type="number" id="attendance" placeholder="Enter attendance %">

        <label>☕ Study Breaks per Day:</label>
        <input type="number" id="study_breaks" placeholder="Enter study breaks">

        <label>🎭 Extracurricular Activities:</label>
        <select id="extracurricular">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label>🌙 Sleep Hours per Night:</label>
        <input type="number" id="sleep_hours" placeholder="Enter sleep hours">

        <button onclick="getPrediction()">🚀 Predict</button>

        <h3>📊 Predicted Final Grade: <span id="result"></span></h3>

        <canvas id="performanceChart"></canvas>
    </div>

    <script>
        function getPrediction() {
    let data = {
        hours_studied: parseFloat(document.getElementById('hours_studied').value),
        previous_grades: parseFloat(document.getElementById('previous_grades').value),
        attendance: parseFloat(document.getElementById('attendance').value)
    };

    // Validate inputs
    if (Object.values(data).some(value => isNaN(value))) {
        document.getElementById('result').innerText = "Invalid input! Please enter valid values.";
        return;
    }

    fetch('/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('result').innerText = `Error: ${data.error}`;
        } else {
            document.getElementById('result').innerText = `Predicted Final Grade: ${data.final_grade_prediction}`;
            updateChart(data.final_grade_prediction);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('result').innerText = "Server error. Please try again later.";
    });
}

    </script>
</body>
</html>
