body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #56ccf2, #2f80ed);
    text-align: center;
    color: white;
}

.container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    color: black;
    animation: fadeIn 1s ease-in;
}

input, select, button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #218838;
    transition: 0.3s;
}

canvas {
    margin-top: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
