<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood-Based Movie Recommender</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🎬 Emotion-Based Movie Recommender 🎭</h1>
    
    <h2>🔥 Trending Movies</h2>
    <ul id="trending-movies">
        {% for movie in trending_movies %}
            <li>{{ movie }}</li>
        {% endfor %}
    </ul>
    
    <h2>🎭 Select Your Emotions</h2>
    <select id="mood">
        <option value="Happy">😄 Happy</option>
        <option value="Sad">😢 Sad</option>
        <option value="Exciting">🔥 Exciting</option>
        <option value="Relaxed">🧘 Relaxed</option>
        <option value="Fear">👻 Fear</option>
        <option value="Fantasy">🧙 Fantasy</option>
    </select>
    <button onclick="getRecommendations()">🎥 Recommend</button>
    <ul id="recommendations"></ul>
    
    <h2>📊 Genre Distribution</h2>
    <div style="display: flex; justify-content: space-around;">
        <canvas id="doughnutChart"></canvas>
        <canvas id="pieChart"></canvas>
        <canvas id="radarChart"></canvas>
    </div>
    
    <script>
        function getRecommendations() {
            const mood = document.getElementById('mood').value;
            fetch('/recommend', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mood })
            })
            .then(res => res.json())
            .then(data => {
                let list = document.getElementById('recommendations');
                list.innerHTML = data.error ? `<li>${data.error}</li>` : data.recommended.map(m => `<li>${m}</li>`).join('');
                updateGenreCharts(mood);
            });
        }

        function updateGenreCharts(mood) {
            fetch(`/genre-distribution?mood=${mood}`)
            .then(res => res.json())
            .then(data => {
                let labels = Object.keys(data.genre_distribution);
                let values = Object.values(data.genre_distribution);
                let colors = labels.map(() => `#${Math.floor(Math.random()*16777215).toString(16)}`);
                
                const chartConfigs = [
                    { id: 'doughnutChart', type: 'doughnut' },
                    { id: 'pieChart', type: 'pie' },
                    { id: 'radarChart', type: 'radar', options: { fill: true } }
                ];
                
                chartConfigs.forEach(({ id, type, options }) => {
                    new Chart(document.getElementById(id), {
                        type,
                        data: { labels, datasets: [{ data: values, backgroundColor: colors }] },
                        options: { responsive: true, plugins: { legend: { position: 'top' } }, ...options }
                    });
                });
            });
        }
    </script>
</body>
</html>