/* 🌟 General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #03031b;
    color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 🌟 Header */
h1 {
    background: linear-gradient(90deg, #490164, #62126e, #b101b1);
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 8px;
}

/* 🌟 Mood Selector */
h2 {
    color: #ff9a8b;
    font-size: 24px;
    margin-top: 20px;
}

select, button {
    padding: 12px 15px;
    font-size: 16px;
    margin: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
}

select {
    background-color: #ff6b6b;
    color: white;
}

button {
    background-color: #ff477e;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #f94c66;
}

/* 🌟 Movie Lists */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #22223b;
    color: #fff;
    padding: 10px;
    margin: 5px auto;
    border-radius: 8px;
    width: 60%;
    font-size: 18px;
}

/* 🌟 Charts */
canvas {
    margin: 20px;
    background: #222;
    border-radius: 12px;
    padding: 10px;

}

/* 🌟 Responsive Design */
@media screen and (max-width: 768px) {
    li {
        width: 80%;
    }

    canvas {
        width: 80% !important;
        height: auto !important;
    }
}
